<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorf5f5f5"
    android:orientation="vertical"
    tools:context="com.amall360.amallb2b_android.ui.activity.register.MemberJoinActivity">

    <include
        layout="@layout/public_layout_back_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <include
        layout="@layout/public_layout_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"></include>

    <include
        layout="@layout/public_layout_line_match"></include>

    <include
        layout="@layout/public_layout_setpassword"></include>

    <include
        layout="@layout/public_layout_butten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp25"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:paddingLeft="@dimen/dp12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已同意并阅读"
            android:textColor="@color/color9999a3"
            android:textSize="@dimen/sp14"/>

        <TextView
            android:id="@+id/agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《贝贝猫用户注册协议》"
            android:textColor="@color/color22222c"
            android:textSize="@dimen/sp14"/>

    </LinearLayout>


</LinearLayout>
