<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorf5f5f5"
    android:orientation="vertical"
    tools:context="com.amall360.amallb2b_android.ui.activity.register.MemberJoinActivity">

    <include
        layout="@layout/public_layout_back_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <include
        layout="@layout/member_join_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/colorffffff"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:textColor="@color/color22222c"
            android:textSize="@dimen/dp16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp12"
            android:text="邀请码"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp25"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="选填"
            android:textColorHint="@color/color9999ac"
            android:textSize="@dimen/sp15"/>

    </LinearLayout>

    <include
        layout="@layout/public_layout_butten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp25"></include>


</LinearLayout>

