<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorf5f5f5"
    android:orientation="vertical"
    tools:context="com.amall360.amallb2b_android.ui.activity.setting.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:background="@color/colorffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp12"
            android:src="@mipmap/managementmodel"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="经营模式"
            android:textColor="@color/color22222c"
            android:textSize="@dimen/sp16"/>

        <TextView
            android:id="@+id/managementmodel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp12"
            android:text="生产厂商"
            android:textColor="@color/color9999ac"/>
    </LinearLayout>
    <include
        layout="@layout/public_layout_line_match"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:background="@color/colorffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp12"
            android:src="@mipmap/bbm_sz_smrz"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="实名认证"
            android:textColor="@color/color22222c"
            android:textSize="@dimen/sp16"/>

        <TextView
            android:id="@+id/real_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp10"
            android:drawableRight="@mipmap/tip_right"
            android:padding="@dimen/dp12"
            android:text="未认证"
            android:textColor="@color/colorf23030"/>
    </LinearLayout>
    <include
        layout="@layout/public_layout_line_match"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:background="@color/colorffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp12"
            android:src="@mipmap/bbm_sz_dzgl"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="地址管理"
            android:textColor="@color/color22222c"
            android:textSize="@dimen/sp16"/>

        <ImageView
            android:id="@+id/address_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp12"
            android:src="@mipmap/tip_right"/>
    </LinearLayout>
    <include
        layout="@layout/public_layout_line_match"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/colorffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp12"
            android:src="@mipmap/safe"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="账户安全"
            android:textColor="@color/color22222c"
            android:textSize="@dimen/sp16"/>

        <ImageView
            android:id="@+id/safe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp12"
            android:src="@mipmap/tip_right"/>
    </LinearLayout>

    <include
        layout="@layout/public_layout_line_match"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:background="@color/colorffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp12"
            android:src="@mipmap/update"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="版本更新"
            android:textColor="@color/color22222c"
            android:textSize="@dimen/sp16"/>

        <TextView
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp10"
            android:drawableRight="@mipmap/tip_right"
            android:padding="@dimen/dp12"
            android:text="无新版本"
            android:textColor="@color/color9999a3"/>
    </LinearLayout>


</LinearLayout>
