<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/butten"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"
        android:background="@drawable/selector_butten"
        android:enabled="false"
        android:text="登录"
        android:textColor="@color/colorbbbbc5"
        android:textSize="@dimen/sp17">
    </Button>

</RelativeLayout>