<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp44"
    android:background="@color/colorffffff">

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp12"
        android:text="密码"
        android:textColor="@color/color22222c"
        android:textSize="@dimen/dp16"/>

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp95"
        android:layout_toLeftOf="@+id/passwordClean"
        android:background="@null"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="@color/color22222c"
        android:textColorHint="@color/color9999a3"
        android:textSize="@dimen/dp16"/>

    <ImageView
        android:id="@+id/passwordClean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp12"
        android:src="@mipmap/password_nomal"/>

</RelativeLayout>