<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp48">

    <ImageView
        android:id="@+id/imageLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp12"
        android:src="@mipmap/close"/>

    <TextView
        android:id="@+id/textCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="textCenter"
        android:textColor="@color/color22222c"
        android:textSize="@dimen/dp18"/>

    <TextView
        android:id="@+id/textRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp12"
        android:text="textRight"
        android:textColor="@color/color666670"/>

</RelativeLayout>