<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:background="@color/colorffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp12"
            android:text="联系人"
            android:textColor="@color/color22222c"
            android:textSize="@dimen/dp16"/>

        <EditText
            android:id="@+id/contacts"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp95"
            android:layout_toLeftOf="@+id/contactsClean"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="请输入联系人"
            android:maxLines="1"
            android:textColor="@color/color22222c"
            android:textColorHint="@color/color9999a3"
            android:textSize="@dimen/dp16"/>

        <ImageView
            android:id="@+id/contactsClean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp12"
            android:src="@mipmap/clean_nomal"/>

    </RelativeLayout>

    <include
        layout="@layout/public_layout_line_match"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:background="@color/colorffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp12"
            android:text="公司名称"
            android:textColor="@color/color22222c"
            android:textSize="@dimen/dp16"/>

        <EditText
            android:id="@+id/companyname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp95"
            android:layout_toLeftOf="@+id/companynameClean"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="请输入公司名称"
            android:maxLines="1"
            android:textColor="@color/color22222c"
            android:textColorHint="@color/color9999a3"
            android:textSize="@dimen/dp16"/>

        <ImageView
            android:id="@+id/companynameClean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp12"
            android:src="@mipmap/clean_nomal"/>

    </RelativeLayout>

</LinearLayout>